# hsl-20210121

ums-commons/: pom.xml
ums-commons/src/main/java/com/bdqn/project/pojo/entity/: User.java
ums-commons/src/main/java/com/bdqn/project/pojo/enums/: EnumConstant.java  RespCodeEnum.java
ums-commons/src/main/java/com/bdqn/project/pojo/vo/: PageVO.java  QueryPageVO.java  ResponseVO.java
ums-commons/src/main/java/com/bdqn/project/transport/: UserTransport.java
ums-commons/src/main/java/com/bdqn/project/util/: ConstantUtil.java  JsonUtil.java  MD5Util.java
ums-commons/src/main/resources/: application-client.yml
ums-commons/src/main/resources/doc/: ums_db.sql
ums-commons/src/main/resources/props/: enums.properties
ums-consumer/: pom.xml
ums-consumer/src/main/java/com/bdqn/project/: UmsConsumerStarter.java
ums-consumer/src/main/java/com/bdqn/project/controller/: UserController.java
ums-consumer/src/main/java/com/bdqn/project/controller/base/: BaseController.java
ums-consumer/src/main/resources/: application.yml
ums-parent/: pom.xml
ums-provider/: pom.xml
ums-provider/src/main/java/com/bdqn/project/: UmsProviderStarter.java
ums-provider/src/main/java/com/bdqn/project/dao/: UserDao.java
ums-provider/src/main/java/com/bdqn/project/service/: UserService.java
ums-provider/src/main/java/com/bdqn/project/service/impl/: UserServiceImpl.java
ums-provider/src/main/java/com/bdqn/project/transport/impl/: UserTransportImpl.java
ums-provider/src/main/resources/: application-data.yml  application.yml
ums-provider/src/main/resources/mapper/: User.Mapper.xml
ums-server/: pom.xml
ums-server/src/main/java/com/bdqn/project/: UmsServerStarter.java
ums-server/src/main/resources/: application.yml
