<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ums-provider</artifactId>
	<packaging>jar</packaging>

	<!-- 配置使用 ums-parent 作为项目父级依赖关系 [BEGIN] -->
	<parent>
		<groupId>com.bdqn.project</groupId>
		<artifactId>ums-parent</artifactId>
		<version>5.0.0</version>
	</parent>
	<!-- 配置使用 ums-parent 作为项目父级依赖关系 [END] -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
		<druid-spring-boot-starter.version>1.2.4</druid-spring-boot-starter.version>
		<pagehelper-spring-boot-starter.version>1.3.0</pagehelper-spring-boot-starter.version>
	</properties>

	<dependencies>
		<!-- 配置 ums-commons 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>com.bdqn.project</groupId>
			<artifactId>ums-commons</artifactId>
			<version>5.0.0</version>
		</dependency>
		<!-- 配置 ums-commons 依赖关系 [END] -->

		<!-- 配置 Spring Boot Starter Web 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 配置 Spring Boot Starter Web 依赖关系 [END] -->

		<!-- 配置 MySQL Connector Java 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 配置 MySQL Connector Java 依赖关系 [END] -->

		<!-- 配置 MyBatis Spring Boot Starter 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>
		<!-- 配置 MyBatis Spring Boot Starter 依赖关系 [END] -->

		<!-- 配置 Druid Spring Boot Starter 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-starter.version}</version>
		</dependency>
		<!-- 配置 Druid Spring Boot Starter 依赖关系 [END] -->

		<!-- 配置 PageHelper Spring Boot Starter 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper-spring-boot-starter.version}</version>
		</dependency>
		<!-- 配置 PageHelper Spring Boot Starter 依赖关系 [END] -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
